<html>
    <head>
        <title>Intro to Programming</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
    <body>
        <nav class="navbar-default navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Intro to Programming</a>
                </div>
                <ul class="nav navbar-nav">
                    <li role="presentation" class="active"><a href="#1">Week 1</a></li>
                    <li role="presentation"><a href="#2">Week 2</a></li>
                    <li role="presentation"><a href="#3">Week 3</a></li>
                    <li role="presentation"><a href="#4">Week 4</a></li>
                    <li role="presentation"><a href="#5">Week 5</a></li>
                    <li role="presentation"><a href="#6">Week 6</a></li>
                    <li role="presentation"><a href="#7">Week 7</a></li>
                    <li role="presentation"><a href="#8">Week 8</a></li>
                    <li role="presentation"><a href="#9">Week 9</a></li>
                </ul>
            </div>
        </nav>
            <div id="1">
            	<br>
                <h2>Week 1 (Week of July 4<sup>th</sup>)</h2>
                <br><br>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge">Assignment 1</span>
                        <strong>Introduction (In Person)</strong>
                        <br><br>
                        Create an account at codecademy.com 
                        <br>
                        Enroll in the HTML and CSS course and begin HTML Basics  
                        <br>
                        Finish steps 1 and 2.
                        <br>
                        Receive your summary cards.
                        <br>
                        Create an account at student.mathisasport.org
                        <br>
                        Edit your first project file: project1.html
                        <br>
                        Tell me why you are interested in taking this class, and any concerns or worries that you have.
                    </li>
                    <li class="list-group-item">
                        <strong>HTML Basics I (steps 3-8)</strong>
                        <br><br>
                        A couple of notes:  chrome is the recommended browser to use at codecademy (avoid using explorer) Let me know what browser you are using.  
                        Don"t forget that if you get stuck on a particular step, you can click on the stuck? get a hint! button. 
                        Why do you think they indent the tags starting in step 3?  Is it necessary?
                        Let me know anything else you either enjoyed (or found confusing)
                        Extra for experts: google html head tags to find out other tags you can put in the head portion
                    </li>
                    <li class="list-group-item">
                        <strong>HTML Basics I (steps 9-14): step 9</strong>
                        <br><br>
                        Did you recognize all the tags you used before?
                        step 11.  Remember the img tag doesn"t have a corresponding close tag </img> .  Why do you suppose that is?
                        Note: you may have trouble finding images small enough for your web page.  We will later learn how to resize images, but for now, here"s a tip: use google images to find what you are looking for.  When you hover over a particular image, it will tell you the image size.  Consider using images smaller than 600 x 600.
                        Let me know anything you enjoyed or found confusing.
                        Extra for experts: can you find out what href stands for?  what about src?
                        If you have time, get started early on your summary card and project (because these typically take longer than the other assignments)
                    </li>
                    <li class="list-group-item">
                        <strong>Summary card and first project</strong>
                        <br><br>
                        Build Your Own Webpage (steps 1-6) at codecademy, and then start early on tomorrow"s assignment.  
                        <br><br>
                        Use one of the blank cards to make a summary card of the different tags you have learned so far. Try to make a card that will help you remember how to use the information.  Show me your summary card.  If you don"t need to come in much, I"d like you to at least come in once a week to show me your summary card.  If you are out of town, take a picture of the card, upload it to google docs, set sharing to anyone with the link can view, and send me a link.
                        <br><br>
                        Remember, your Friday project must be complete on Friday, so you may want to start early.
                        Let me know anything else you either enjoyed (or found confusing)
                    </li>
                    <li class="list-group-item">
                        <strong>Project at mathisasport</strong>
                        <br><br>
                        Now using the tags you"ve learned so far, make your first web page.  Name it project1.html.
                        You"ll receive one of three grades for this: check-minus (70%) , check (85%), or check-plus (100%).  
                        To receive a check-plus, you must put real thought into your web page to make it expressive, creative, and useful (at least to someone with your interests!). 
                        <br><br>
                        Here are some examples: student.mathisasport.org/dstornetta/project1.html 
                        student.mathisasport.org/sstornetta/project1.html
                        student.mathisasport.org/nmartinez/project1.html
                        <br><br>
                        If you have any questions at all regarding Unix, or how to create your project, feel free to email Liam (liamkantor97@gmail.com) or Bruny (brunykenou@gmail.com).
                        Don"t worry if your images seem too big for now.  We"ll learn how to resize them in an upcoming lesson.
                        Let me know anything else you either enjoyed or found confusing.
                    </li>
                </ul>
            </div>
            <div id="2">
            	<br>
                <h2>Week 2 (Week of July 11<sup>th</sup>)</h2>
                <br><br>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge">Assignment 2</span>
                        <strong>HTML Basics II (steps 1-6) lists, and lists of lists</strong>
                        <br><br>
                        When making lists inside other lists, be sure that you finish the inner list entirely before going back to the outer list.
                        <br>
                        You may have time left over after finishing this assignment.  If so, use it to go on.  Remember, the Thursday and Friday assignments typically take longer to complete than the Monday thru Wednesday assignments, so it"s a good idea to get ahead.
                        <br>
                        Let me know anything you enjoyed (or found confusing).
                        <br><br>
                        **Make sure that by this point you have changed your password (using the passwd command in Unix) on mathisasport.  We just want your files to be safe!
                        <br>
                        Extra for Experts:
                        <br>
                        you can make your lists not have the little dots (bullets) next to them using the style=list-style-type: none; property.  You can read more about it here:
                        <br>
                        http://stackoverflow.com/questions/1027354/need-an-unordered-list-without-any-bullets
                    </li>
                    <li class="list-group-item">
                        <strong>HTML Basics II (steps 7-11) style</strong>
                        <br><br>
                        Tell me a situation in which you might use a comment to improve last week"s project. 
                        <br>
                        When including a style attribute, be sure to double check your spelling, as small typos may cause your website to not work.
                        <br>
                        Let me know anything else you either enjoyed (or found confusing).
                        <br><br>
                        Also, in step nine they introduce colors.  However, it is much easier to use names for colors than numbers.  Here is a nice link to the names of colors you can use in your web page (I use it all the time):
                        <br>
                        http://html-color-codes.info/color-names/
                        <br><br>
                        Extra for Experts:
                        <br>
                        For a comparison of how different font families look, copy and paste the following Wikipedia article into your browser"s address bar.
                        <br>
                        (https://en.wikipedia.org/wiki/Font_family_%28HTML%29#Generic_fonts)
                        <br>
                        Some of you have asked how to make an image something you can click on.  Just put an <a></a> tag around the img tage.  For example:
                        <br>
                        &lt;a href="nationalgeographic.com/cute_kittens_and_killer_crocodiles&gt;&lt;img src=a picture of a kitten attacking a helpless crocodile/&gt;&lt;/a&gt;
                        <br><br>
                        you can make your lists not have the little dots (bullets) next to them using the style=list-style-type: none; property.  You can read more about it here:
                        <br>
                        http://stackoverflow.com/questions/1027354/need-an-unordered-list-without-any-bullets
                    </li>
                    <li class="list-group-item">
                        <strong>HTML Basics II (steps 12-16) more style</strong>
                        <br><br>
                        Let me know anything you enjoyed (or found confusing).
                        <br>
                        9	HTML Basics II summary card and project.
                        <br><br>
                        complete the simple project: Social Networking Profile (steps 1-7)
                        <br><br>
                        Summary Cards.  It"s your chance to put together in your own mind all the concepts you learned on this part of the course.  Include any particular insights you had when learning the material, or ideas that might make it easier to remember and use. This is your chance to be creative.  Impress me :)
                    </li>
                    <li class="list-group-item">
                        <strong>project2.html at mathisasport</strong>
                        <br><br>
                        Make a social networking profile at mathisasport.  It could be of you, but it doesn"t have to be.  It could be a historical character (think Abraham Lincoln) or a fictional one (Wolverine).  But remember, you must put real thought into your web page to make it expressive, creative, and useful (at least to someone with your interests!). Here are some examples:
                        <br>
                        student.mathisasport.org/sstornetta/project2.html 
                        <br>
                        student.mathisasport.org/dstornetta/project2.html
                        <br>
                        student.mathisasport.org/nstornetta/project2.html
                        <br>
                        student.mathisasport.org/blynch/project2.html
                        <br>
                        Let me know anything else you either enjoyed (or found confusing).
                        <br><br>
                        Keep in mind, your project is due by the end of the day
                    </li>
                </ul>
            </div>
            <div id="3">
            	<br>
                <h2>Week 3 (Week of July 18<sup>th</sup>)</h2>
                <br><br>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge">Assignment 3</span>
                        <strong>HTML Basics III (steps 1-5)</strong>
                        <br><br>
                        This week is a little different.  The first three day"s assignments are particularly short.  But the project itself is a little longer.  So try to get through these first three quickly so you have extra time for the project. 
                        <br>
                        Let me know what you enjoyed (or found confusing)
                        <br>
                        Extra for experts:  Look up a topic that you find interesting on Wikipedia. View the source code for the page (try cliciking on a blank area of the page and then typing ctrl-u) and show me a part of the html that you don"t recognize. Also, I would skip all of the stuff inside the head tag, and just focus on what is in between the &lt;body&gt; and &lt;/body&gt; tags.
                    </li>
                    <li class="list-group-item">
                        <strong>HTML Basics III (steps 6-10)</strong>
                        <br><br>
                        Don"t worry too much about some of the fancy commands that they include but don"t explian, such as 
                        <br>
                        border-collapse, padding, etc.
                        <br>
                        Let me know what you liked (or found confusing)
                        <br>
                        Extra for Experts:  
                        <br>
                        Why not google border-collapse, padding, etc.  if you are interested.
                    </li>
                    <li class="list-group-item">
                        <strong>HTML Basics III (steps 11-15)</strong>
                        <br><br>
                        Let me know what you liked (or didn"t like)
                        <br><br>
                        Extra for experts:  this link let"s you create all sorts of tables. you might like playing around with it, and it can take the tedium out of building large tables.
                        <br><br>
                        http://www.tablesgenerator.com/html_tables
                    </li>
                    <li class="list-group-item">
                        <strong>Summary card and project</strong> 
                        <br><br>
                        Complete the project Clickable Photo Page (steps 1-7) at codecademy. Notice that in this project at codecademy they have created something called a stylesheet.css file, which you"ll learn about more next week.
                        <br><br>
                        Summary Cards.  Again, this is your chance to put together in your own mind all the concepts you learned on this part of the course.  Include any particular insights you had when learning the material, or ideas that might make it easier to remember and use. This is your chance to be creative.  Impress me :)
                    </li>
                    <li class="list-group-item">
                        <strong>project3.html at mathisasport</strong>
                        <br><br>
                        Using what you learned in HTML Basics III, create a webpage based on something that interests you or about something you know a lot about. This project should focus on using tables and divs to make your webpage as optimal and organized as possible.
                        <br><br>
                        Look at the examples, 
                        <br>
                        http://student.mathisasport.org/sstornetta/project3.html and 
                        <br>
                        http://student.mathisasport.org/dstornetta/project3.html.
                        <br>
                        http://student.mathisasport.org/jpangallozzi/project3.html
                        <br>
                        http://student.mathisasport.org/hbryant/project3.html
                        <br><br>
                        <br>
                        Some of these go a little farther than we"d expect you to, but isn"t it exciting to see how far you"ve come, and what rich web pages you can create.
                        <br>
                        Now, a very important point. You can inspect the code of any webpage you like by right-clicking and choosing view page source.  This means that, for example, if you look at the sample project3.html web pages, and would like to copy this or that feature, you can simply view the page source, and cut and paste it into your own file.  This is a wonderful way to learn how to add features which you find in other web pages to your own projects.
                        <br><br>
                        Extra for experts:
                        <br>
                        1) You can use an <a></a> tag to go to a different place on the same web page. You can read about it here: http://www.echoecho.com/htmllinks08.htm
                        <br><br>
                        2) Embedding youtube videos: if you inspect the sstornetta/project3.html web page you will see how to do this at the very bottom.
                    </li>
                </ul>
            </div>
            <div id="4">
            	<br>
                <h2>Week 4 (Week of July 25<sup>th</sup>)</h2>
                <br><br>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge">Assignment 4</span>
                        <strong>Introduction to CSS (1-12)</strong>
                        <br><br>
                        To change the font color with CSS you can use the color attribute. What we have done more often in the past was change the background-color attribute.
                        <br><br>
                        If you"re not fully comfortable with the link tag that is used to connect your stylesheet, don"t worry. At this point, you probably just want to copy and paste it every time.
                        <br><br>
                        (some of you have asked about cut and paste in secure shell.  Cut is normal Ctrl-c, but paste is not Ctrl-v.  Instead it is Ctrl-Shift-v.  hope that helps).
                    </li>
                    <li class="list-group-item">
                        <strong>Introduction to CSS (13-18)</strong>
                        <br><br>
                        If you are trying to use hexadecimal but are getting errors, the number one problem is not putting a # before the number.
                        <br><br>
                        On slide 15, you are introduced to em. This is another way to control the size of text instead of using px. You can use either or both of these ways to control text size. 
                    </li>
                    <li class="list-group-item">
                        <strong>Introduction to CSS (19-26)</strong>
                        <br><br>
                        remember, you don"t have to use numbers for colors.  You can use names.  Here is a link to a list of names of colors:
                        <br>
                        http://html-color-codes.info/color-names/
                        <br><br>
                        (21) Don"t worry too much about link-decoration if you find it confusing. Link decoration is not as important for this stage of development.
                        <br>
                        (22) If you are having trouble with this slide, you can copy the link information from slide 4. You can also check the hint on the current slide which will take you back to slide 4.
                    </li>
                    <li class="list-group-item">
                        <strong>Summary card for introduction to CSS, and button mini-project</strong>
                        <br><br>
                        Complete the codecademy project: Design a Button for Your Website (steps 1-6) 
                        <br><br>
                        Make a summary card for what you learned this week.
                    </li>
                    <li class="list-group-item">
                        <strong>project4.html web site</strong>
                        <br><br>
                        Incorporate buttons into your page to take you to other pages.  Here are some examples: 
                        <br>
                        student.mathisasport.org/gsalinardo/project4.html
                        <br>
                        student.mathisasport.org/sstornetta/project4.html (This was a lighthearted birthday present for my daughter-in-law, Justine. It gives directions to various relatives of hers).
                        <br>
                        Remember, you can always look at the code for this or any other website just by right-clicking on view page source.
                        <br><br>
                        also, some of you have asked about how to edit two files at the same time. one way to make separate .css pages easier to handle is the following:
                        <br><br>
                        emacs project4.html project4.css
                        <br><br>
                        this lets you open both pages at once.  to switch back and forth inside emacs between the two, use the command:
                        <br><br>
                        Ctrl-o   (o for other as in switch to the other file)
                        <br><br>
                        <br><br>
                        Extra for Experts:  
                        <br>
                        you can see in the sstornetta example project how we created multiple pages that link to each other.  We just used
                        <br>
                        emacs project4_mitchell.html to create the page that shows directions to Mitchell, SD.  Similarly for annapolis and palmyra.
                        <br>
                        you can see all the details by looking at the code on each page.  If you"d like to know more about how we did this, come in to office hours or ask online.
                    </li>
                </ul>
            </div>
            <div id="5">
            	<br>
                <h2>Week 5 (Week of August 1<sup>st</sup>)</h2>
                <br><br>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge">Assignment 5</span>
                        <strong>CSS Selectors (1-9)</strong>
                        <br><br>
                        If you get stuck on 8, consider looking at the forum Q&amp;A (It"s next to the hint).
                        <br>
                        Don"t worry too much if 9 seems confusing.  The whole next day"s lesson is used to explain it.
                    </li>
                    <li class="list-group-item">
                        <strong>CSS Selectors (10-18)</strong>
                        <br><br>
                        Ok, there is a lot going on here, so just slow down, take a deep breath, and we"ll get through it.  
                        <br>
                        (10-13 are really important)
                        <br>
                        class = blah  is the way to make several different items have the same style properties.
                        <br>
                        id = whatever  is the way to make one item have unique style properties.
                        <br>
                        in the .css page  a class is referred to as .blah {bunch of properties}
                        <br>
                        in the .css page an id is referred to as #whatever {bunch of properties}
                        <br>
                        Practice is the key to remembering these things.
                        <br>
                        (22-18 are not as important)  These are interesting, but if you"re worried about remembering everything, just focus on class and id. Ok?
                    </li>
                    <li class="list-group-item">
                        <strong>CSS Selectors (19-23)  Nothing new, just review (Phew!)</strong>
                        <br><br>
                        Remember, while multiple selectors and pseudo-selectors are kind of cool,
                        <br>
                        the more important things are class and id.
                    </li>
                    <li class="list-group-item">
                        <strong>Mini-project and summary card</strong>
                        <br><br>
                        Complete the codecademy project: Sorting your Friends
                        <br><br>
                        Make your summary card for the week
                    </li>
                    <li class="list-group-item">
                        <strong>project5.html</strong> 
                        <br><br>
                        Use your knowledge of class and id to make a great website.   
                        <br><br>
                        Here are some examples:
                        <br>
                        student.mathisasport.org/sstornetta/project5.html
                        <br>
                        student.mathisasport.org/nmartinez/project5.html
                        <br>
                        http://student.mathisasport.org/blynch/project5.html
                        <br>
                        http://student.mathisasport.org/gking/project5.html
                        <br><br>
                        again, you can do any sort of site on any sort of topic that you want.  But use class and id, and then as many of the previous topics as it makes sense to use for the particular web site you"ve chosen.
                        <br><br>
                        This is where we stop for html and css.  There is one more lesson, but we are skipping it for the summer so we can get on to the other big topic of this class: Javascript.
                    </li>
                </ul>
            </div>
            <div id="6">
            	<br>
                <h2>Week 6 (Week of August 8<sup>th</sup>)</h2>
                <br><br>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge">Assignment 6</span>
                        <strong>Introduciton to Javascript</strong>
                        <br><br>
                        Today we begin Javascript, the second half of the course.  While HTML and CSS allow you make websites that look nice, javascript makes your website do things in response to a user"s actions.
                        <br><br>
                        You"ll need to register at codecademy for the Javascript course, and begin the first unit and complete steps 1-11.
                    </li>
                    <li class="list-group-item">
                        <strong>Getting Started With Programming (steps 12 - 17)</strong>
                    </li>
                    <li class="list-group-item">
                        <strong>Getting Started With Programming (steps 18 - 26)</strong>
                    </li>
                    <li class="list-group-item">
                        <strong>Summary card and mini-project Choose Your Own Adventure (steps 1-7)</strong>
                    </li>
                    <li class="list-group-item">
                        <strong>project6.html</strong>
                        <br><br>
                        this assignment is a little different to ease you into using javascript in your web page.
                        <br><br>
                        take a look at student.mathisasport.org/sstornetta/project6.html
                        <br><br>
                        I have taken the mini-project on justin bieber and placed it in my web page.  Instead of using console.log, I placed each result in a separate div with a different id.
                        <br><br>
                        (The method of placing text inside an existing div uses jquery, something we don"t study this summer.   But you can just cut and paste my code to make use of it. That includes copying the script tag up in the head of my html, as well as the line that uses the jquery, which is, for example:
                        <br>
                        $(#question1).html(You can play.)
                        <br><br>
                        The syntax of jquery is very similar to css.  In css we first have a selector, and then the attribute: value pair (such as color: blue). 
                        <br>
                        jquery extends this by having a selector and then take some action on what you"ve selected.  In this case it find the tag/element with id=question1  and insert You can play. inside it.)
                        <br><br>
                        What I want you to do is to modify the questions that are asked and the answers that you insert into the divs, to make your own adventure.  You can of course change the css as well.  Just use my project6.html as a starting point and turn it into your own project. And please use something else (anything but a justin bieber image!) for the background.
                        <br><br>
                        here"s some examples of what other students have done:
                        <br>
                        student.mathisasport.org/cthomas/project6.html
                        <br>
                        student.mathisasport.org/blynch/project6.html
                        <br>
                        student.mathisasport.org/nkambili/project6.html
                        <br>
                        student.mathisasport.org/bkenou/project6.html
                    </li>
                </ul>
            </div>
            <div id="7">
            	<br>
                <h2>Week 7 (Week of August 15<sup>th</sup>)</h2>
                <br><br>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge">Assignment 7</span>
                        <strong>Introduction to Functions in JS (steps 1 - 5)</strong>
                        <br><br>
                        A large purpose of coding is to automate things and have computers do stuff for you, but it"s not too useful if you have to end up typing out what it has to do every time manually.  If you notice yourself using the same lines of code over and over, consider turning them into a function to make your coding even more efficient.
                        <br><br>
                        Functions are defined kind of like variables are, but with some unique syntax
                    </li>
                    <li class="list-group-item">
                        <strong>Introduction to Functions in JS (steps 6 - 8)</strong>
                        <br><br>
                        The key to understanding the return keyword is that it will essentially make functions act like variables.  The quarter(12) function in step 8 is, for all intents and purposes, treated almost like a variable by Javascript.  Anyplace where a number or variable could go, so could a function with the return keyword.
                    </li>
                    <li class="list-group-item">
                        <strong>Introduction to Functions in JS (steps 9 - 13)</strong>
                        <br><br>
                        The difference between local and global variables can be difficult to decipher at first, and even harder to tell what variables are what.  How do you think the global and local variables tie into the goal behind functions as described in Monday"s assignment?
                    </li>
                    <li class="list-group-item">
                        <strong>Codecademy Rocky, Paper Scissors</strong>
                        <br><br>
                        Do the Rock, Paper, Scissors project on Codecademy and create your study card.  The codecademy project admittedly can get a bit tedious, but press on.
                    </li>
                    <li class="list-group-item">
                        <strong>project7.html</strong>
                        <br><br>
                        This week, we"re going to do something a little bit different once again.   First, take a look at 
                        <br><br>
                        student.mathisasport.org/sstornetta/project7.html
                        <br><br>
                        Now, copy this code into your own project7.html.  Look it over to understand how the code works.  then, do the following:
                        <br><br>
                        1) place comments in your code (remember, comments in javascript are different from html.  comments are //) to explain what is happening.
                        <br><br>
                        2) modify your code (styling, content, improvements) to demonstrate your understanding of what is happening.
                        <br><br>
                        Have fun and let me know your thoughts.  Some student examples:
                        <br>
                        http://student.mathisasport.org/blynch/project7.html
                        <br>
                        http://student.mathisasport.org/nmartinez/project7.html
                    </li>
                </ul>
            </div>
            <div id="8">
            	<br>
                <h2>Week 8 (Week of August 22<sup>nd</sup>)</h2>
                <br><br>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge">Assignment 8</span><strong>For Loops in Javascript, steps 1-8</strong>
                    </li>
                    <li class="list-group-item">
                        <strong>steps 9-13</strong>
                    </li>
                    <li class="list-group-item">
                        <strong>Mini-project at codecademy (steps 1-7)</strong>
                    </li>
                    <li class="list-group-item">
                        <strong>Summary card. I"d start early on the project if I were you</strong>
                    </li>
                    <li class="list-group-item">
                        <strong>project8.html</strong>
                        <br><br>
                        I have placed the search code into a function, and then integrated it into my website:
                        <br><br>
                        student.mathisasport.org/sstornetta/project8.html.
                        <br><br>
                        I invite you to copy this as a starting point, then improve it by styling it, and extending it, as well as adding comments to the code.
                        <br>
                        Here are some other students and what they did:
                        <br>
                        http://student.mathisasport.org/blynch/project8.html
                        <br><br>
                        Here are some ideas for those who want a check plus:
                        <br><br>
                        rewrite the search function so it returns the number of times the search word occurs.
                        <br>
                        rewrite the serach function so it checks for all the letters of the word, not just the first one.
                        <br>
                        rewrite the web page so that it includes several popular song titles.  When I student clicks on the title, it loads all of the words of that song into the string variable which you are searching.
                    </li>
                </ul>
            </div>
            <div id="9">
            	<br>
                <h2>Week 9 (Week of August 29<sup>th</sup>)</h2>
                <br><br>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge">Assignment 9</span>
                        <strong>While Loops in Javascript, steps 1-7</strong>
                        <br><br>
                        Remember, if you make an infinite loop (don"t!) you"ll need to refresh the page to fix it.
                    </li>
                    <li class="list-group-item">
                        <strong>steps 8-11</strong>
                    </li>
                    <li class="list-group-item">
                        <strong>Dragon slayer mini-project, steps 1-6</strong>
                        <br><br>
                        There is a need to move the slaying = false statement into the else clause of the first if statement, after creating the second if statement. the instructions don"t state this.
                    </li>
                    <li class="list-group-item">
                        <strong>Summary card and get working on project 9</strong>
                    </li>
                    <li class="list-group-item">
                        <strong>project9.html</strong>
                        <br><br>
                        student.mathisasport.org/sstornetta/project9.html 
                        <br><br>
                        a (sort of!) video game.  
                        <br>
                        make a copy of the code, and comment it.
                        <br>
                        now change it to your liking.
                        <br><br>
                        also, take a survey.  Let us know (anonymously) what you thought of the class.
                        <br>
                        This will come in an email to your parents, so be sure to ask them if they got the email.
                        <br><br>
                        student examples:
                        <br>
                        http://student.mathisasport.org/blynch/project9.html
                        <br>
                        http://student.mathisasport.org/nmartinez/project9.html
                        <br>
                        http://student.mathisasport.org/jpangallozzi/project9.html
                    </li>
                </ul>
        </div>
    </body>
    <footer>Designed by Ben Orgera</footer>
    <br>
    <style type="text/css">
        body { 
            padding-left: 3em;
            padding-right: 3em;
        }
    </style>
    <script type='text/javascript'>

    	function changePadding() {
    		$(document.body).css({
        		'padding-top': ($('nav').height() + 'px')
        	});
    	}

        $(changePadding);
        
        $('.nav a').on('click', function(){
        	$('.nav').find('.active').removeClass('active');
        	$(this).parent().addClass('active');
        });
        
        $(window).on('hashchange', function() {
        	$('html, body').scrollTop($(window.location.hash).offset().top - $('nav').height());
        });
        
        $(window).on('resize', changePadding);
        
    </script>
</html>